<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основной стиль приложения -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Цветовая схема -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="colorAccent">@color/green</item>

        <!-- Шрифт -->


        <!-- Размер текста по умолчанию -->
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Стиль для кнопок -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <!-- Фоновый цвет кнопки -->

        <!-- Цвет текста кнопки -->
        <item name="android:textColor">@color/white</item>
        <!-- Размер текста кнопки -->
        <item name="android:textSize">18sp</item>
    </style>
</resources>
