<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".аctivity_second">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Профиль"
        android:textColor="@color/blue"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:src="@drawable/aaas"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фамилия:"
        android:textSize="28sp"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя:"
        android:textSize="28sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отчество:"
        android:textSize="28sp"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/ot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возраст:"
        android:textSize="28sp"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"

         />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:backgroundTint="@color/Green"
        android:text="Назад"
        android:textColor="@color/black"

        />


</LinearLayout>